import InfoLayout from '@/components/InfoLayout/InfoLayout';
import SectionLayout from '@/components/SectionLayout/SectionLayout';
import { Metadata } from 'next';

export const metadata: Metadata = {
	title: `Политика конфиденциальности | ${process.env.SITE_NAME}`
};

export default function PolicyPage() {
	return (
		<main>
			<SectionLayout noPadding title='Политика конфиденциальности'>
				<InfoLayout>
					<p>
						Дата вступления в силу: <em>01.01.2024</em>
					</p>

					<p>
						Настоящая Политика конфиденциальности описывает порядок
						сбора, использования, передачи, хранения и защиты ваших
						персональных данных, предоставляемых при использовании
						интернет-магазина.
					</p>

					<h2>1. Сбор информации</h2>

					<p>
						При регистрации в личном кабинете интернет-магазина мы
						собираем следующие данные:
					</p>

					<ul>
						<li>Имя и фамилия;</li>
						<li>Адрес электронной почты;</li>
						<li>Необязательно: Адрес доставки;</li>
						<li>Необязательно: Телефон.</li>
					</ul>

					<h2>2. Использование информации</h2>

					<p>Мы используем предоставленную вами информацию для:</p>

					<ul>
						<li>Обеспечения функционирования личного кабинета;</li>
						<li>Оформления заказов и обработки транзакций;</li>
						<li>
							Обеспечения вам доступа к специальным предложениям и
							акциям;
						</li>
						<li>Контактирования с вами в случае необходимости;</li>
						<li>Улучшения качества предоставляемых услуг.</li>
					</ul>

					<h2>3. Защита информации</h2>

					<p>
						Мы принимаем все необходимые меры для защиты ваших
						персональных данных от несанкционированного доступа,
						изменения, раскрытия или уничтожения. Ваши данные
						хранятся на защищенных серверах с ограниченным доступом.
					</p>

					<h2>4. Раскрытие информации третьим сторонам</h2>

					<p>
						Мы не передаем вашу личную информацию третьим сторонам
						без вашего согласия, за исключением случаев,
						предусмотренных законодательством.
					</p>

					<h2>5. Ваши права</h2>

					<p>
						Вы имеете право запросить доступ к своей личной
						информации, ее исправление, удаление или ограничение
						обработки. Для этого напишите нам:
						oscherniavskii@gmail.com.
					</p>

					<p>
						Мы оставляем за собой право вносить изменения в
						настоящую Политику конфиденциальности. Пожалуйста,
						периодически проверяйте ее на наличие обновлений.
					</p>
				</InfoLayout>
			</SectionLayout>
		</main>
	);
}
