import InfoLayout from '@/components/InfoLayout/InfoLayout';
import SectionLayout from '@/components/SectionLayout/SectionLayout';
import { Metadata } from 'next';

export const metadata: Metadata = {
	title: `Правила использования | ${process.env.SITE_NAME}`
};

export default function RulesPage() {
	return (
		<main>
			<SectionLayout noPadding title='Правила использования'>
				<InfoLayout>
					<p>
						Дата вступления в силу: <em>01.01.2024</em>
					</p>

					<p>
						Прошу вас внимательно ознакомиться с нашими правилами
						использования магазина перед размещением заказа.
					</p>

					<h2>1. Заказ товара</h2>

					<p>1.1 Вы можете размещать заказы через личный кабинет.</p>
					<p>
						1.2 После размещения заказа наши менеджеры свяжутся с
						Вами.
					</p>

					<h2>2. Оплата</h2>

					<p>
						2.1 Оплата заказа производится указанным на сайте
						способом.
					</p>
					<p>
						2.2 Заказ считается оплаченным после поступления средств
						на наш счет.
					</p>

					<h2>3. Доставка</h2>

					<p>
						{
							'3.1 Информацию о способах и сроках доставки можно найти в разделе "Доставка и оплата".'
						}
					</p>
					<p>
						3.2 После отправки заказа вы получите уведомление с
						номером отслеживания.
					</p>

					<h2>4. Возврат товара</h2>
					<p>
						4.1 Пожалуйста, проверьте товар при получении. В случае
						обнаружения дефектов, свяжитесь с нами в течение 7 дней.
					</p>

					<h3>4.2 Процедура возврата товара:</h3>

					<p>
						4.2.1 Для возврата товара свяжитесь с нашей службой
						поддержки. Мы предоставим вам необходимую информацию и
						инструкции по возврату.
					</p>
					<p>
						4.2.2 Товар должен быть в исходной упаковке, не
						использованным и в том же состоянии, в котором он был
						получен.
					</p>
					<p>
						4.2.3 Пожалуйста, сохраняйте все этикетки и
						документацию, поставляемую вместе с товаром.
					</p>
					<p>
						4.2.4 Затраты на возврат товара несет покупатель, за
						исключением случаев, когда возврат связан с дефектом или
						ошибкой со стороны магазина.
					</p>

					<h3>4.3 Сроки возврата:</h3>
					<p>
						Заявления о возврате принимаются в течение 14 дней после
						получения заказа.
					</p>

					<h3>4.4 Возврат денежных средств:</h3>
					<p>
						В случае согласия на возврат, мы произведем возврат
						денежных средств на ваш счет в течение 14 дней после
						получения возвращенного товара.
					</p>

					<h3>4.5 Исключения:</h3>
					<p>
						Некоторые товары могут быть исключены из возврата в
						соответствии с действующим законодательством.
					</p>

					<h3>4.6 Связь с нами:</h3>
					<p>
						Для урегулирования вопросов возврата товара, свяжитесь с
						нашей службой поддержки по электронной почте
						podderzka@mail.com или по телефону +1 123 1234567.
					</p>

					<h2>5. Конфиденциальность данных</h2>

					<p>
						5.1 Мы обеспечиваем конфиденциальность ваших данных в
						соответствии с нашей Политикой конфиденциальности.
					</p>

					<p>
						Мы оставляем за собой право вносить изменения в
						настоящие правила. Пожалуйста, периодически проверяйте
						их на наличие обновлений.
					</p>
				</InfoLayout>
			</SectionLayout>
		</main>
	);
}
